{
  "name": "react-construct",
  "version": "0.1.0",
  "description": "A react component that unfolds an asynchronous dependency structure from a static definition",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "react": "^16.4.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "webpack": "^4.10.1"
  },
  "keywords": [
    "react",
    "component",
    "9now",
    "dependency",
    "resolution"
  ],
  "author": {
    "name": "luke kaalim",
    "email": "luke@kaal.im"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukekaalim/react-construct"
  },
  "license": "MIT"
}
